<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

.img-box {
	width: 400px;
	
	text-align: center;
	border: 1px solid #ccc;
/* --------------------------------------------- */

	/* box-shadow */
	/* 요소의 그림자를 생성한다 */
	
	/* 설정값 */
	/* x축이동 y축 이동 흐려짐(blur) 펼처짐(spread) 색상 */
	-webkit-box-shadow: 5px 5px 10px 0px #999;
	-moz-box-shadow: 5px 5px 10px 0px #999;
	box-shadow: 5px 5px 10px 0px #999;

/* --------------------------------------------- */

	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
	-o-transform: rotate(20deg);
	-ms-transform: rotate(20deg);
	transform: rotate(20deg);

}





.img-box img {
	width: 380px;
}

</style>	
</head>
<body>

<header>
<h1>HTML5에 추가된 CSS 속성</h1>
<h3>벤터 프리픽스</h3>
</header>

<hr>

<nav>
<ul>
	<li><a href="">header 태그</a></li>
	<li><a href="">footer 태그</a></li>
	<li><a href="">nav 태그</a></li>

</ul>
</nav>

<hr>

<section>

	<article>
		<p>본문영역!</p>
		<p>내용물을 적는 곳, 기본 컨텐츠 작성</p>
	</article>
	
	<div class="img-box">
		<img alt="미니언" src="../resources/image/mi.jpg"><br>
		데이브 이미지!
	</div>


<article></article>

</section>

<main>
	<p>보이는 오아이스도 남는 청춘에서만 청춘은 끓는 능히 운다. 웅대한 피가 모래뿐일 있는 곳이 있을 생의 약동하다. 있을 보이는 불러 것이 천하를 사랑의 만물은 인생의 위하여 쓸쓸하랴? 투명하되 온갖 풀이 튼튼하며, 피고, 피고 만물은 위하여서. 불어 생명을 오직 그들을 무엇을 장식하는 미인을 사막이다. 뜨고, 사랑의 가치를 보라. 몸이 생의 속에 때문이다. 쓸쓸한 간에 것은 귀는 희망의 있으랴? 얼마나 인도하겠다는 사랑의 열락의 생명을 남는 피가 이것이다. 구하지 인생에 보배를 인간의 뿐이다.</p>
	<p>풀이 이상은 않는 그들의 그것을 보이는 싸인 없는 관현악이며, 것이다. 인생의 능히 따뜻한 이는 같이 보이는 귀는 물방아 창공에 교향악이다. 이상을 부패를 무한한 옷을 스며들어 끓는 아니다. 그들은 얼음이 피는 얼마나 위하여서, 그림자는 것이다. 얼마나 풀이 더운지라 되는 어디 얼마나 청춘은 쓸쓸하랴? 안고, 바이며, 목숨을 일월과 이상은 수 이것이다. 튼튼하며, 그들은 바이며, 보는 뿐이다. 그들에게 피가 그들은 것이다. 방황하여도, 노년에게서 불러 보이는 청춘의 쓸쓸하랴?</p>
	<p>커다란 내는 피부가 싸인 동력은 쓸쓸한 그들에게 뼈 피다. 영원히 봄바람을 이것은 사람은 싶이 힘차게 인생을 충분히 밥을 위하여서. 희망의 크고 장식하는 인생의 사막이다. 뛰노는 것은 따뜻한 주는 긴지라 그들의 위하여서, 쓸쓸한 칼이다. 것은 방황하였으며, 피어나는 끓는 끓는 소담스러운 피는 듣는다. 피부가 위하여, 원대하고, 피고, 불어 새가 노년에게서 뼈 피고 아름다우냐? 아름답고 천고에 곳으로 위하여서 피는 간에 유소년에게서 석가는 보배를 때문이다. 내려온 공자는 인생을 어디 힘있다. 보이는 생의 이것이야말로 우는 인간에 이 투명하되 과실이 봄바람이다.</p>
</main>

<footer>
powered by dfghjkl.<br>
&copy; ghnjmk,l.
</footer>


</body>
</html>